<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Estilos.css">
    <title>Clase Azul</title>
    <link rel="icon" type="imagen/png" href="Imagenes/Logo de Escuela Biblica.jpeg">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1,0 maximum-scale=1,0, minimum-scale=1,0"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <body>
        <div class="boton">
            <a href="Escuela Biblica.html">Regresar</a>
        </div>
        <h1 class="titulo">Clase Azul</h1>
<br>
    <section class="main-container"> 
        <article class="article">
            <h1>Acerca de  la clases</h1>
            <p>Los niños son una parte fundamental de la iglesia. Los maestros siempre están buscando formas de educarlos conforme a la Palabra.
               Por esta razon, todos los domingos de 10:30hs a 11:30hs tenemos una clase en donde ellos podran jugar, divertirse y aprender acerca de Dios.
               Estas clases estan separadas en 4 secciones&nbsp; &nbsp;<B>Clase Roja - Clase naranja - Clase Azul y Los PRE.
               </B>
               <br>
               <br>
               <h1>Clase Azul</h1>
               <p>
                 En la Clase Azul esta para los que son casi mayores de 8 a 11 años.
                 Al comienzo podran jugar, divertirse y conocer nuevos amigos y antes de la enseñanza tomaran la merienda, la cual aveces en ocasiones puede variar y durante la clase haran algunso pequeños juegos acerca de la enseñanza.
                 Al finalizar haran una manualidad acerca de la enseñanza que aprendieron.Tambien hay dias especiales en los que se realiza algo especial para ellos
               </p>
            </p>
        </article>
    </section>
        <footer>
            <div class="formato">
                <div class="left box">
                    <h2>Mas de Nostros</h2>
                    <div class="content">
                        <p>Aqui puedes ver nuestras distintas redes sosciales</p>
                    <div class="social">
                        <a href="https://www.youtube.com/channel/UCDjPMzqe920bBqrfCWVicKA" target="_black"><span class="fab fa-youtube"></span></a>
                        <a href="https://www.facebook.com/escuelabiblicaurquiza" target="_black"><span class="fab fa-facebook" id="facebook"></span></a>
                        <a href="https://www.instagram.com/escuelabiblicaurquiza/?hl=es-la" target="_black"><span class="fab fa-instagram" id="instagram"></span></a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Dirrecion</h2>
                <div class="content">
                    
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text"> Iglesia.de.urquiza@gmail.com</span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text"> +54-1121697373</span>
                    </div>

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text"> Franklin D. Roosevelt 5537</span>
                    </div>

                    <div class="social">
                        <a href="https://www.google.com.ar/maps/place/Iglesia+Urquiza/@-34.5760765,-58.4943803,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb7b6f7e06811:0x3583d74c3a724590!8m2!3d-34.5760765!4d-58.4921916" target="_black" class="maps"><span>Abrir en Google Maps</span></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

.titulo{
     text-align: center
}

.main-container{
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    background-color:rgba(255,255,255,0.5);
    border-radius: 40px;
    margin-top: 30px; 
    height: 650px;
    margin: auto;
}

.article{
    width: 70%;
}
.article h1{
    width: 70%;
    line-height: 70px;
}

.article b{
    color: #797979;
    font-weight: bold;
    font-family: 'Lobster', cursive;
}

body{
    background: url(Imagenes/imagen\ de\ fondo.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}

footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #111;
    color: #d9d9d9;
}

.formato{
    display: flex;
}

.formato .box{
    flex-basis: 50%;
}

.formato .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
}

.left .content p{
    text-align: jus;
}
.left .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.3s;
    color: white;
}

.left .content .social a span:hover{
    background: #f12020;
}

.text{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
}

.maps{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 17px;
    color: black;
    border-radius: 6px;
    padding: 6px;
    background: white;
}

.social a{
    text-decoration: none;
}

.maps:hover{
    background: black;
    color: white;
    transition: 0.3s;
}

.boton{
    background: steelblue;
     color: white;
     border-radius: 20px;
     font-size: 19px;
     width: 100px;
     height: 50px;
     text-align: center;
     padding-top: 15px;
     padding-left: 1px;
     margin-top: 20px;
     margin-left: 20px;
}

.container{
    min-height: 100vh;
}

.boton a{
    color: white;
    text-decoration: none;
}

#facebook:hover{
    background-color: rgb(61, 61, 248);
}

#instagram:hover{
    background-color: #E1306C;
}

p{
    font-family: 'Lobster', cursive;
}

h1{
    font-family: 'Lobster', cursive;
}

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    </style>
    </body>
</head>
</html>