<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Estilos de Jovenes.css">
        <link rel="icon" type="imagen/png" href="Logo de Jovenes.jpeg">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Jovenes</title>
    </head>
    <body>
     
        <div class="banner">
            <h1>JOVENES</h1>
        </div>
 
        <header class="container">
            <figure class="logo">
                <a href="Principal.html">
                    <img src="Imagenes/Logo de iglesia.png" alt="">
                    </a>
            </figure>
            <nav>
                <a href="Principal.html" class="item-options">Inicio</a>
                <a href="Adolecentes.html" class="item-options">Adolecentes</a>
                <a href="Jovenes.html" class="item-options">Jovenes</a>
                <a href="Escuela Biblica.html" class="item-options">Escuela Biblica</a>
                <a href="Reuniones Generales.html" class="item-options">Reuniones Generales</a>
                <a href="" class="item-options">Predicaciones</a>
            </nav>
        </header>
 
       <section class="main-container"> 
           <article class="article">
               <h1 class="titulo">Bienvenido</h1>
               <p>Tener a los j칩venes cristianos animados es un gran reto. Hay muchos que suelen tener un mal concepto sobre el cristianismo. 
                  Otros creen que las reuniones pueden ser aburridas y largas. Por esta raz칩n , 
                  todos los sabados a las 19:00hs tenemos un rato para pasarla bien, cada sabado nos reunimos en el parque o en la iglesia para poder divertirnos y luego escuhar una peque침a ense침anza acerca de la Palabra de Dios</p>

                 <div id="contenedor">
                    <ul>
                        <li><img src="Slider/Slider Jovenes/1.jpg" alt=""></li>
                        <li><img src="Slider/Slider Jovenes/2.jpg" alt=""></li>
                        <li><img src="Slider/Slider Jovenes/3.jpg" alt=""></li>
                        <li><img src="Slider/Slider Jovenes/4.jpg" alt=""></li>
                    </ul>
                </div>
           </article>
       </section>
        
        <footer>
            <div class="formato">
                <div class="left box">
                    <h2>Mas de Nostros</h2>
                    <div class="content">
                        <p>Aqui puedes ver nuestras distintas redes sosciales</p>
                    <div class="social">
                        <a href="https://www.youtube.com/channel/UCDjPMzqe920bBqrfCWVicKA" target="_black"><span class="fab fa-youtube"></span></a>
                        <a href="https://open.spotify.com/show/5twKMSlQjV0N55FmNYIjuY" target="_black"><span class="fab fa-spotify" id="spotify"></span></a>
                        <a href="https://www.facebook.com/jovenesurquiza/?hc_ref=ARTwTJCIKoKY1nHcFtKjwO8eVTRLxKrC4I6Gv2M5nqdDEtDAFPhIKiKOXX0bxSGKqnw&__xts__[0]=68.ARDLjTiO96Fzw24SPthpixvCt37hjeP4sHIZJTBlS3ekXRgsuvSefpaLijggvvAaSmY4RbGqXMtXQ7Y-ckublFLjtzTvD8GtjJ8y-C0tBEc_LCG-P2U-HA-IfTwD2ILQSs1MRvNnuDAYtCEq-Mwa_7uIXR20piIiEYmrZaHZY01JfhvRXIHcxd63vR3ZpbynaG94HhLiFHvS-jvIUCezUjFkadfNpdM4H8yccyItLsy2m9ELeFB-tx3VJ0oKEL4uWdfH-sq56tN1qvwGkumb5xwVLBjf3SDgyMtefIXqN82iYpwyHfA&__tn__=-R" target="_black"><span class="fab fa-facebook" id="facebook"></span></a>
                        <a href="https://www.instagram.com/jovenesurquiza/?hl=es-la" target="_black"><span class="fab fa-instagram" id="instagram"></span></a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Dirrecion</h2>
                <div class="content">
                    
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text"> Iglesia.de.urquiza@gmail.com</span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text"> +54-1121697373</span>
                    </div>

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text"> Franklin D. Roosevelt 5537</span>
                    </div>

                    <div class="social">
                        <a href="https://www.google.com.ar/maps/place/Iglesia+Urquiza/@-34.5760765,-58.4943803,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb7b6f7e06811:0x3583d74c3a724590!8m2!3d-34.5760765!4d-58.4921916" target="_black" class="maps"><span>Abrir en Google Maps</span></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    </body>
    <style>

body {
    font-family:Arial, Helvetica;
    background-color: #e8e8e8
}

.titulo{
    font-family: 'Lobster', cursive;
}

.menu{
    list-style: none;
    padding: 0;
    background: #092327;
    width: 90%;
    max-width: 956px;
    margin:auto;
}

.menu li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}

.menu li{
    display: inline-block;
    text-align: center;
}

.menu li a:hover{
    background: #ef8354;
}

body{
    background: url(Imagenes/imagen\ de\ fondo.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:"Poppins",sans-serif;
}

footer{
    bottom: 0px;
    width: 100%;
    background: #111;
    color: #d9d9d9;
    align-self: flex-end;
}

.formato{
    display: flex;
}

.formato .box{
    flex-basis: 50%;
}

.formato .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
}

.left .content p{
    text-align: justify;
}
.left .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.3s;
    color: white;
}

.left .content .social a span:hover{
    background: #f12020;
}

.text{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
}

.social a{
    text-decoration: none;
}

.maps{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 17px;
    color: black;
    border-radius: 6px;
    padding: 6px;
    background: white;
}

.maps:hover{
    background: black;
    color: white;
    transition: 0.3s;
}

.banner {
    width: 100%;
    padding: 9rem 3rem;
    text-align: center;
    background: url(Imagenes/Fondo\ de\ slider.png);
    background-blend-mode: soft-light;
    background-color: rgba(0,0,0,.3);
    background-size: cover;
    background-position: center;
    box-sizing: border-box ;
    background-blend-mode: soft-light;
}

.banner h1{
    color: #f1f1f1;
}

.container{
    width: 100%;
    height: 55px;
    background: #3d3d3d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
    position: sticky;
    top: 0;
}

.logo{
    width: 40px;
    margin: 0;
}

.logo img{
    width: 100%;
}

.item-options{
    color: #f1f1f1;
    margin: 0 1.3rem; 
    text-decoration: none;
}

.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    background-color:rgba(255,255,255,0.5);
    border-radius: 40px;
    margin-top: 30px;
    width: 100%;    
    height: 900px;
}

.article{
    width: 70%;
}
.article h1{
    width: 70%;
    line-height: 70px;
}

.item-options:hover{
    color: black;
    transition: 0.3s;
    text-decoration:underline;
}

.article b{
    color: #797979;
    font-weight: bold;
}

#contenedor img{
    width: 700px;
    height: 515px;
}

#contenedor{
    width: 700px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 30px;
}

#contenedor ul{
    display: flex;
    animation: slide 20s infinite alternate;
}

@keyframes slide {
    0%{margin-left: 0px;}
    20%{margin-left: 0px ;}

    25%{margin-left: -700px;}
    45%{margin-left: -700px ;}

    50%{margin-left: -1400px;}
    70%{margin-left: -1400px;}

    75%{margin-left: -2100px;}
    100%{margin-left: -2100px;}
}

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

p{
    font-family: 'Lobster', cursive;
}

body{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

#spotify:hover{
    background-color: rgb(8, 148, 8);
}

#facebook:hover{
    background-color: rgb(61, 61, 248);
}

#instagram:hover{
    background-color: #E1306C;
}
    </style>
</html>