<!DOCTYPE html>
<html lang="es" >
    <head>
        <link rel="stylesheet" type="text/css" href="Estilos.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 ,maximum-scale=1.0, minimum-scale=1.0 ">
        <title>Iglesia Villa Urquiza</title>
        <link rel="icon" type="imagen/png" href="Imagenes/Logo de youtube.jpeg">
        <meta name="description" content="Este es el Sitio oficial de La Iglesia Urquiza"/>
        <meta name="author" content="Iglesia"/>

        <link rel="stylesheet" href="fonts/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body>

       <div class="banner">
           <h1>IGLESIA DE URQUIZA</h1>
       </div>

       <header class="container">
           <figure class="logo">
            <a href="Principal.html">
                <img src="Imagenes/Logo de iglesia.png" alt="">
                </a>
           </figure>
           <nav>
               <a href="Principal.html" class="item-options">Inicio</a>
               <a href="Adolecentes.html" class="item-options">Adolecentes</a>
               <a href="Jovenes.html" class="item-options">Jovenes</a>
               <a href="Escuela Biblica.html" class="item-options">Escuela Biblica</a>
               <a href="Reuniones Generales.html" class="item-options">Reuniones Generales</a>
               <a href="" class="item-options">Predicaciones</a>
           </nav>
       </header>

      <section class="main-container"> 
          <article class="article">
              <h1>Bienvenido</h1>
              <p>Aquí encontrarás a un grupo de personas comprometidas con una misión evangélica para nuestras vidas, la cual consiste en desarrollar una relación personal con Jesucristo a través de la Palabra de Dios, el Espíritu Santo y la Iglesia.
                En un momento donde las familias se desintegran y los valores ya no tienen ni la importancia ni la trascendencia social necesarias, nosotros nos volvemos todavía más a Dios.
                Todo ello lo hacemos a través de un enfoque práctico que hace llegar los tesoros escondidos del manual del fabricante, es decir la Biblia, a la vida del creyente. De esta manera encontramos la respuesta y guía para nuestras vidas, perseverando en la sana y buena doctrina de las escrituras en un compañerismo cristiano.
                Eres bienvenido a la Iglesia de Urquiza.</p>
                <br>
                <h1>Iglesia Cristiana de Urquiza</h1>
              <p><b>SOMOS CRISTIANOS</b> y proclamamos el evangelio de salvación sólo por la Gracia de Dios, sólo mediante la fe y sólo en la Obra de Cristo. Creemos que los pecadores que ponen su fe en Cristo son completa y finalmente justificados.
                Somos evangélicos porque creemos en el mensaje de los evangelios, los cuales nos hacen saber de la mala noticia del pecado y sus consecuencias, y de la buena noticia de la Salvación en Cristo por medio de la fe.</p>
          </article>
      </section>
        <footer>
            <div class="formato">
                <div class="left box">
                    <h2>Mas de Nostros</h2>
                    <div class="content">
                        <p>Aqui puedes ver nuestras distintas redes sosciales</p>
                    <div class="social">
                        <a href="https://www.youtube.com/channel/UCDjPMzqe920bBqrfCWVicKA" target="_black"><span class="fab fa-youtube"></span></a>
                        <a href="https://open.spotify.com/show/5twKMSlQjV0N55FmNYIjuY" target="_black"><span class="fab fa-spotify" id="spotify"></span></a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Dirrecion</h2>
                <div class="content">
                    
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text"> Iglesia.de.urquiza@gmail.com</span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text"> +54-1121697373</span>
                    </div>

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text"> Franklin D. Roosevelt 5537</span>
                    </div>

                    <div class="social">
                        <a href="https://www.google.com.ar/maps/place/Iglesia+Urquiza/@-34.5760765,-58.4943803,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb7b6f7e06811:0x3583d74c3a724590!8m2!3d-34.5760765!4d-58.4921916" target="_black" class="maps"><span>Abrir en Google Maps</span></a>
                    </div>

                </div>
            </div>
        </div>
        </footer>
        <div class="portada">
        </div>
    </body>
    <style>
body{
    background: url(Imagenes/imagen\ de\ fondo.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


*{
    box-sizing: border-box;
}


footer{
    bottom: 0px;
    width: 100%;
    background: #111;
    color: #d9d9d9;
    align-self: flex-end;
}

.formato{
    display: flex;
}

.formato .box{
    flex-basis: 50%;
    
}

.formato .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
}

.left .content p{
    text-align: jus;
}
.left .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.3s;
    color: white;
}

.left .content .social a span:hover{
    background: #f12020;
}

.text{
    height: 40px;
    width: 40px;
    line-height: 34px;
    font-size: 18px;
}

.maps{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 17px;
    color: black;
    border-radius: 6px;
    padding: 6px;
    background: white;
}

.maps:hover{
    background: black;
    color: white;
    transition: 0.3s;
    background-attachment:initial;
}


body {
    font-family:sans-serif;
    background-color: #e8e8e8
}

*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration:none ;
} 

.banner {
    width: 100%;
    padding: 9rem 3rem;
    text-align: center;
    background: url(Imagenes/Fondo\ de\ slider.png);
    background-blend-mode: soft-light;
    background-color: rgba(0,0,0,.3);
    background-size: cover;
    background-position: center;
    box-sizing: border-box ;
    background-blend-mode: soft-light;
    
}

.banner h1{
    color: #f1f1f1;
}

.container{
    width: 100%;
    height: 55px;
    background: #3d3d3d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    box-sizing: inherit;
}

.logo{
    width: 40px;
    margin: 0;
}

.logo img{
    width: 100%;
}

.item-options{
    color: #f1f1f1;
    margin: 0 1.3rem; 
    text-decoration: none;
}

.main-container{
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    background-color:rgba(255,255,255,0.5);
    border-radius: 40px;
    margin-top: 30px; 
    height: 650px;
    margin: auto;
}

.article{
    width: 70%;
}
.article h1{
    width: 70%;
    line-height: 70px;
}

.article b{
    color: #797979;
    font-weight: bold;
}

.item-options:hover{
    color: black;
    transition: 0.3s;
    text-decoration:underline;
}

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

p{
    font-family: 'Lobster', cursive;
}

h1{
    font-family: 'Lobster', cursive;
}

body{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

#spotify:hover{
    background-color: rgb(8, 148, 8);
}




    </style>
</html>