<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Estilos.css">
        <link rel="icon" type="imagen/png" href="Imagenes/Logo de iglesia.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <title>Reuniones Generales</title>
    </head>
    <body>
        <div class="banner">
            <h1>REUNIONES GENERALES</h1>
        </div>
 
        <header class="container">
            <figure class="logo">
                <a href="Principal.html">
                    <img src="Imagenes/Logo de iglesia.png" alt="">
                    </a>
            </figure>
            <nav>
                <a href="Principal.html" class="item-options">Inicio</a>
                <a href="Adolecentes.html" class="item-options">Adolecentes</a>
                <a href="Jovenes.html" class="item-options">Jovenes</a>
                <a href="Escuela Biblica.html" class="item-options">Escuela Biblica</a>
                <a href="Reuniones Generales.html" class="item-options">Reuniones Generales</a>
                <a href="" class="item-options">Predicaciones</a>
            </nav>
        </header>
 
       <section class="main-container"> 
           <article class="article">
               <h1>Reuniones</h1>
               <p>Aca podras ver todas las reuniones que tenemos cada semana podras ver cuando son y a que hora podras ir.Algunas de estas por ahora son virtuales, pero pronto volveremos a la presencial</p>
               <h1>Cena del Señor</h1>
               <p>Todos los domingos a las 10:30hs de la mañana,tenemos una reunion en donde compartimos la Cena del Señor para recordar su muerte y que el pronto volvera a gobernar.</p>
           </article>
           <img src="Imagenes/Cena del Señor.png" class="portada">
           <div class="article">
           <h1>Reunion de enseñanza</h1>
           <p>Todos los jueves a las 20:00hs tenemos una reunion de enseñanza,donde aprenderemos mas acerca de la palabra de Dios y todo lo que el ha hecho por nosostros. Por ahora las reuniones son por Youtube, pero muy pronto volveremos a la casa del señor presencialmente.</p>
           </div>
           <img src="Imagenes/Reunion de enseñanza.jpg" class="portada">
           <div class="article">
           <h1>Mujeres</h1>
           <p>Esta es una reunion especial para las Mujeres ya que es...... .Todos los segundos sabados de mes a las 17:00hs</p>
           </div>
           <img src="Imagenes/Mujeres.jpg" class="portada-2">
           <div class="article">
           <h1>Matrimonio</h1>
           <p>Esta es una reunion especial para los matrimonios y para parejas,ya que lo que hacemos es......  .Todo los cuartos sabados de mes a las 19:00hs.</p>
           </div>
           <img src="Imagenes/Mujeres.png" class="portada-3">


       </section>
        

        <footer>
            <div class="formato">
                <div class="left box">
                    <h2>Mas de Nostros</h2>
                    <div class="content">
                        <p>Aqui puedes ver nuestras distintas redes sociales</p>
                        <div class="social">
                            <a href="https://www.youtube.com/channel/UCDjPMzqe920bBqrfCWVicKA" target="_black"><span class="fab fa-youtube"></span></a>
                            <a href="https://open.spotify.com/show/5twKMSlQjV0N55FmNYIjuY" target="_black"><span class="fab fa-spotify" id="spotify"></span></a>
                        </div>
                </div>
            </div>

            <div class="center box">
                <h2>Dirrecion</h2>
                <div class="content">
                    
                    <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text"> Iglesia.de.urquiza@gmail.com</span>
                    </div>

                    <div class="phone">
                        <span class="fas fa-phone-alt"></span>
                        <span class="text"> +54-1121697373</span>
                    </div>

                    <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text"> Franklin D. Roosevelt 5537</span>
                    </div>

                    <div class="social">
                        <a href="https://www.google.com.ar/maps/place/Iglesia+Urquiza/@-34.5760765,-58.4943803,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb7b6f7e06811:0x3583d74c3a724590!8m2!3d-34.5760765!4d-58.4921916" target="_black" class="maps"><span>Abrir en Google Maps</span></a>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    </body>
    <style>
body {
        font-family:Arial, Helvetica;
        background-color: #e8e8e8;
}

h1{
    font-family: 'Lobster', cursive;
}

.menu{
        list-style: none;
        padding: 0;
        background: #092327;
        width: 90%;
        max-width: 1000px;
        margin:auto;
}
    
.menu li a{
        text-decoration: none;
        color: white;
        padding: 20px;
        display: block;
}
    
.menu li{
        display: inline-block;
        text-align: center;
}
    
.menu li a:hover{
        background: #ef8354;
}

*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

body{
    background: url(Imagenes/imagen\ de\ fondo.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins",sans-serif;
}

footer{
    bottom: 0px;
    width: 100%;
    background: #111;
    color: #d9d9d9;
    align-self: flex-end;
}

.formato{
    display: flex;
}

.formato .box{
    flex-basis: 50%;
}

.formato .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
}

.left .content p{
    text-align: jus;
}
.left .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.3s;
    color: white;
}

.left .content .social a span:hover{
    background: #f12020;
}

.text{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 20px;
}

.social a{
    text-decoration: none;
}

.maps{
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 17px;
    color: black;
    border-radius: 6px;
    padding: 6px;
    background: white;
}

.maps:hover{
    background: black;
    color: white;
    transition: 0.3s;
}

.texto{
    padding-top: 0px;
    text-indent: 15px;
    text-align:center;
}

.subtitulo{
    font-family: 'Courgette', cursive;
    text-align: center;
}

.logo{
    align-items:center;
    display:flex;
    justify-content:center;
}

.banner {
    width: 100%;
    padding: 9rem 3rem;
    text-align: center;
    background: url(Imagenes/Fondo\ de\ slider.png);
    background-blend-mode: soft-light;
    background-color: rgba(0,0,0,.3);
    background-size: cover;
    background-position: center;
    box-sizing: border-box ;
    background-blend-mode: soft-light;
}

.banner h1{
    color: #f1f1f1;
}

.container{
    width: 100%;
    height: 55px;
    background: #3d3d3d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
    position: sticky;
    top: 0;
}

.logo{
    width: 40px;
    margin: 0;
}

.logo img{
    width: 100%;
}

.item-options{
    color: #f1f1f1;
    margin: 0 1.3rem; 
    text-decoration: none;
}

.main-container{
    width: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    background-color:rgba(255,255,255,0.5);
    border-radius: 40px;
    margin-top: 30px; 
    height: 2700px;
    margin: auto;
}

.article{
    width: 70%;
}
.article h1{
    width: 70%;
    line-height: 70px;
}

.item-options:hover{
    color: black;
    transition: 0.3s;
    text-decoration:underline;
}

.article b{
    color: #797979;
    font-weight: bold;
}

.portada{
    margin: 40px auto;
    border-radius: 30px;
    width: 715px;
    height: 500px;
}

.portada-2{
    margin: 40px auto;
    border-radius: 30px;
    width: 715px;
    height: 450px;
}

.portada-3{
    margin: 40px auto;
    border-radius: 30px;
    width: 500px;
    height: 470px;
}

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

p{
    font-family: 'Lobster', cursive;
}

body{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

#spotify:hover{
    background-color: rgb(8, 148, 8);
}



    </style>
</html>